Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Thu, 17 Apr 2025 15:35:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9DD:3E208:FBE3:1353D:68011D84
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 15:25:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1636-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744903558.379818,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 269aac0d10e0a18a747bcacb537fd8d797b92f9d

