Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Thu, 17 Apr 2025 15:35:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35D2:3DEF9D:10034:13971:68011D82
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 15:25:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1669-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744903555.272100,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 742564dda361d0e8bc33b9506b3e905bba751030

