Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 17 Apr 2025 14:00:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C656:A41FA:100738:102900:68010739
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 15:26:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230137-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744903567.992045,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: addf29c878a591b8891f7a3cca566812e59724ee

