Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Thu, 17 Apr 2025 15:35:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BDC:1E83D8:325BE3:32C65D:68011D85
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 15:25:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230028-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744903558.453670,VS0,VE385
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f524e52c61740dad6f096db666099ab7e17db20

