Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sat, 29 Mar 2025 11:19:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67e7d73d-13e"
expires: Thu, 17 Apr 2025 08:43:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60FC:23B84:13D537C:1409276:6800BCC6
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 17:38:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230097-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744911525.908636,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: a96590d1910c81fcef0d5d0bcd1dd291ca727fa4

