Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Thu, 17 Apr 2025 15:35:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67AF:8077C:32817E:32EC18:68011D81
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 15:25:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230121-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744903554.719663,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 4beac757166ecc2e28bffb14a2d040fc3009ea29

