Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Thu, 17 Apr 2025 14:00:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E85:38B93:10159F:103760:68010736
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 15:26:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230109-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744903564.521766,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: d3c69713c6a9b9e5e47783e71527f392f75484c2

