Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Thu, 17 Apr 2025 14:00:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C198:10331A:1009DC:102B7D:68010732
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 15:25:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230080-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744903552.398796,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: b0a22ed6a007dc22dd82e572e67f089f02a5c9a7

