Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Thu, 17 Apr 2025 15:35:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1F5:19EF0E:FF3A:1388F:68011D82
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 15:25:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1645-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744903555.349744,VS0,VE305
Vary: Accept-Encoding
X-Fastly-Request-ID: 236b9dcea6e5adaf0257bc9a78afa1947604b5ce

