Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Thu, 17 Apr 2025 15:35:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92E0:31F6D3:FE73:137CF:68011D7F
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 15:25:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1645-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744903552.416529,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: d826d4c4dea2ae8d7c4e6c7fb7e4bca7c9365c41

