Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Thu, 17 Apr 2025 15:34:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E97C:BC842:3271FF:32DBAE:68011D45
Accept-Ranges: bytes
Age: 62
Date: Thu, 17 Apr 2025 15:25:55 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230071-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744903555.390900,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 156887d24fc679fd7b5c6f78ae76db93023272a6

