Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Thu, 17 Apr 2025 14:00:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57AD:A41FA:FFD63:101F3D:68010733
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Apr 2025 15:25:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230158-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744903554.757166,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: a4acd87e22ce8046421dfee253f54d475611cc87

